{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GymManagementDB;Username=postgres;Password=agnesazana"
  },
  "Jwt": {
    "Key": "i5aUUX2BJfCrXZqOJIx3TffMQWhEEkrrLornXtNlE34="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}